<!DOCTYPE html>
<html>

<head>
    <title>Phalanx Leadership Assessment</title>
    <link rel="icon" href="favicon.png">
    <style>
        html,
        body {
            font-family: "Open Sans", "Helvetica Neue", Arial;
            margin: 20px;
            text-align: center;
            color: #576071;
            scroll-behavior: smooth;
        }

        p {
            font-size: 24px;
        }

        .questionBox {
            background-color: rgba(0, 0, 0, 0.0);
            padding: 16px;
            border: solid 0px black;
            border-radius: 10px;
            max-width: 800px;
            margin: auto;
            margin-top: 50px;
            margin-bottom: 100px;
        }

        hr {
            margin-top: 200px;
            margin-bottom: 200px;
        }

        .answerSection {
            margin-left: 15px;
            width: 100%;
        }

        .answer {
            width: 64px;
            height: 64px;
            border: solid 3px rgb(50, 50, 50);
            border-radius: 100%;
            cursor: pointer;
            margin: 10px;
            background-color: rgba(0, 0, 0, 0);
            position: relative;
        }

        #progressBar {
            position: fixed;
            top: 0;
            left: 0;
            margin: 0;
            padding: 0;
            background-color: rgb(51, 164, 116);
            height: 10px;
            width: 100%;
        }

        #percentage {
            position: fixed;
            top: 20px;
            left: 10px;
            margin: 0;
            padding: 0;
            color: rgb(51, 164, 116);
        }

        button {
            font-size: 24px;
            padding: 10px;
            border: solid 1px black;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }

        button:hover {
            filter: brightness(120%);
        }

        .panel {
            position: fixed;
            top: 50%;
            left: 50%;
            width: 50%;
            height: 50%;
            transform: translate(-50%, -50%);
            border: solid 10px black;
            border-radius: 10px;
            padding: 20px;
            background-color: darkslategray;
            color: aliceblue;
        }

        .exitButton {
            background-color: tomato;
            position: absolute;
            top: 5px;
            right: 5px;
            width: 30px;
            height: 30px;
            font-size: 20px;
            font-weight: bold;
            padding: 0;
        }

        #scoringPage {
            max-width: 500px;
            margin: auto;
        }

        table {
            font-size: 24px;
            margin: auto;
        }

        th,
        td {
            border: solid 2px black;
            padding: 10px;
            margin: 0;
        }

        th {
            font-weight: bold;
            background-color: darkslateblue;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <h1 id="title" style="text-decoration: underline;">Phalanx Leadership Assessment</h1>
    <br><br>
    <div id="mainTestPage" style="visibility: unset;">
        <div id="progressBar" style="width: 0%;"></div>
        <p id="percentage">0%</p>

        <div style="margin-bottom: 100px; max-width: 1000px; margin: auto;">
            <p><span style="font-weight: bold;">Welcome to Phalanx's Leadership Assessment!</span>
                <br><br>
                This is a 10-15 minute assessment that individually tests for a variety of predetermined traits. These
                traits reflect a person's innate leadership qualities and potential.
                <br><br>
                Please answer to the best of your ability and avoid leaving any questions blank, as blank answers will
                provide an inaccurate score.
                <br><br>
                If you have any questions or concerns, please reach out to
                <br>
                <a href="mailto:shs7782@g.harvard.edu" style="text-decoration: none;">shs7782@g.harvard.edu</a>.
                <br>
                Thank you!
                <br><br><br><br>
                Please select the option that you most agree with for the following statements.
            </p>
        </div>
        <div id="questions"></div>
        <button onclick="calculateScore()"
            style="background-color: rgb(51, 164, 116); font-weight: bold;">Finish</button>
    </div>

    <div id="scoringPage" style="visibility: hidden;">
        <table id="resultsTable">
            <tr id="headerRow">
                <th>Trait</th>
                <th>Your Results</th>
                <th>Other Person</th>
            </tr>
        </table>
        <br><br>
    </div>

    <div class="panel" id="results" style="visibility: hidden;">
        <button class="exitButton" onclick="toggleElement('results')">X</button>
        <h1>Results:</h1>
        <ul id="displayResults" style="overflow: scroll; height: 80%;"></ul>
    </div>

    <div class="panel" id="flippedExplanation" style="visibility: hidden;">
        <button class="exitButton" onclick="toggleElement('flippedExplanation')">X</button>
        <h1>Next Steps:</h1>
        <p>You can now hand the device to someone who works for you and they will take a test giving answers about you.
        </p>
        <button onclick="toggleElement('flippedExplanation')">Begin</button>
    </div>

    <script>
        var colors = {
            agree: "rgb(51, 164, 116)",
            disagree: "rgb(136, 97, 154)",
            neutral: "rgb(81, 89, 106)"
        }
        var questionCount = 1;
        const questionsDiv = document.getElementById("questions");
        var dataList = "";
        var dataListPersonal = "";
        var flipped = false;
        var currentQuestion = 1;

        function toggleElement(popupId) { // Enables and disables a panel
            if (document.getElementById(popupId).style.visibility == "hidden")
                document.getElementById(popupId).style.visibility = "unset";
            else
                document.getElementById(popupId).style.visibility = "hidden";
        }

        function createButton(size, color, yOffset, questionNum, answerNum) { // Creates the circle answer buttons
            return btn = "<button id='question" + questionNum + ",answer" + answerNum + "' class='answer' style='width: " + size + "px; height: " + size + "px; border-color: " + color + "; background-color: " + 'rgba(0,0,0,0)' + "; bottom: " + yOffset + "px'></button>";
        }

        function createQuestion(question, id) { // Displays a question given it's text and index
            let temp = "";
            temp += '<div id="question' + id + '" class="questionBox">';
            temp += '<h2 class="question">' + question + '</h2>';
            temp += '<div id="answerSection' + questionCount + '" class="answerSection">';
            temp += "<h2 style='font-weight: normal; float: left; position: relative; top: 20px; left: 20px; color: " + colors.agree + ";'>Agree</h2>";
            // Creating, positioning, and coloring the answer buttons
            let c = 1;
            for (let i = -2; i < 3; i++) {
                let color = colors.neutral;
                if (i < 0)
                    color = colors.agree;
                else if (i > 0)
                    color = colors.disagree;
                if (i != 0)
                    yOffset = Math.abs(i) * -4;
                else
                    yOffset = 0;
                temp += createButton(72 + Math.abs(i * 10), color, yOffset, id, c);
                c++;
            }
            temp += "<h2 style='font-weight: normal; float: right; position: relative; top: 20px; right: 20px; color: " + colors.disagree + ";'>Disagree</h2>";
            temp += '</div>';
            temp += '</div><hr id="hr' + id + '">';
            questionsDiv.innerHTML += temp;
            questionCount++;
        }

        function loadQuestions() {
            questionsDiv.innerHTML = "";
            // Creates and displays all questions from the dataList
            for (let i = 0; i < dataList.categories.length; i++) {
                for (let j = 0; j < dataList.categories[i].questions.length; j++)
                    createQuestion(dataList.categories[i].questions[j].question, dataList.categories[i].questions[j].index);
            }

            // Handling answer buttons' actions
            let allAnswerButtons = document.getElementsByClassName("answer");
            for (let i = 0; i < allAnswerButtons.length; i++) {
                // When the user hovers over an answer button
                allAnswerButtons[i].addEventListener("mouseover", function (event) {
                    event.target.style.backgroundColor = event.target.style.borderColor;
                });
                // When the user stops hovering over an answer
                allAnswerButtons[i].addEventListener("mouseout", function (event) {
                    if (getQuestionFromIndex(event.target.id.split(",")[0].replace("question", "")).answer != event.target.id.split(",")[1].replace("answer", ""))
                        event.target.style.backgroundColor = "rgba(0,0,0,0)";
                });
                // When the user clicks an answer
                allAnswerButtons[i].addEventListener("click", function (event) {
                    let q = event.target.id.split(",")[0].replace("question", "");
                    let a = event.target.id.split(",")[1].replace("answer", "");
                    for (let i = 1; i <= 5; i++)
                        document.getElementById("question" + q + ",answer" + i).style.backgroundColor = "rgba(0,0,0,0)";
                    event.target.style.backgroundColor = event.target.style.borderColor;
                    answer(q, a);
                });
            }

            fadeAllExceptCurrent();
        }

        // Returns a question object when given it's category and category-based index
        function getQuestionFromCategoryIndex(category, index) {
            for (let i = 0; i < dataList.categories.length; i++) {
                if (dataList.categories[i] == category)
                    return dataList.categories[i].questions[index];
            }
            return "question not found";
        }

        // Returns a question object when given it's global index
        function getQuestionFromIndex(index) {
            for (let i = 0; i < dataList.categories.length; i++) {
                for (let j = 0; j < dataList.categories[i].questions.length; j++) {
                    if (dataList.categories[i].questions[j].index == index)
                        return dataList.categories[i].questions[j];
                }
            }
            return "question not found";
        }

        // Fades every question
        function fadeQuestions() {
            let c = 1;
            for (let i = 0; i < dataList.categories.length; i++) {
                for (let j = 0; j < dataList.categories[i].questions.length; j++) {
                    document.getElementById("question" + c).style.opacity = "10%";
                    c++;
                }
            }
        }

        // Makes all questions except the current one faded out
        function fadeAllExceptCurrent() {
            let c = 1;
            for (let i = 0; i < dataList.categories.length; i++) {
                for (let j = 0; j < dataList.categories[i].questions.length; j++) {
                    if (c != currentQuestion)
                        document.getElementById("question" + c).style.opacity = "10%";
                    else
                        document.getElementById("question" + c).style.opacity = "100%";
                    c++;
                }
            }
        }

        // Called when the user clicks on an answer button
        function answer(question, answer) {
            getQuestionFromIndex(question).answer = answer; // Recored the user selection to the dataList
            let completion = Math.round(currentQuestion / (questionCount - 1) * 100) + "%";
            document.getElementById("progressBar").style.width = completion; // Changes the status of the progress bar at the top
            document.getElementById("percentage").innerHTML = completion;
            if (question >= questionCount - 1) { // If the user is on the last question
                document.getElementById("question" + (question * 1)).style.opacity = "100%"; // Make the current question not faded
                return;
            }
            fadeQuestions(); // Fade all questions
            document.getElementById("question" + ((question * 1) + 1)).style.opacity = "100%"; // Make the current question not faded
            currentQuestion = (question * 1) + 1;
            open("#question" + question + ",answer1", "_self"); // Scrolls down to the next question
        }

        // Returns the amount of points that a button gives based on whether the question is worth negative or positive points
        function getPoints(answerIndex, worth) {
            answerIndex *= 1;
            let positiveScores = [2, 1, 0, -1, -2];
            let negativeScores = [-2, -1, 0, 1, 2];
            if (worth == "+" || worth == "positive")
                return positiveScores[answerIndex - 1]; // The -1 is because the buttons are labeled with the first index being 1, not 0
            else
                return negativeScores[answerIndex - 1];
        }

        var storedTestingPage = "";
        var personalScores = [];
        var otherScores = [];
        // Calculates the final score for each category as a percentage
        function calculateScore() {
            if (!flipped) {
                flip();
                return;
            }

            for (let i = 0; i < dataList.categories.length; i++) {
                qCount = 0; // Amount of questions in this category
                for (let j = 0; j < dataList.categories[i].questions.length; j++) {
                    // Checking for blank answers
                    if (dataList.categories[i].questions[j].answer == "none") // If the user didn't answer a question
                        dataList.categories[i].questions[j].answer = 3; // 3 is the middle option (neutral)
                    if (dataListPersonal.categories[i].questions[j].answer == "none")
                        dataListPersonal.categories[i].questions[j].answer = 3;
                    // Getting the category scores
                    dataList.categories[i].score += getPoints(dataList.categories[i].questions[j].answer, dataList.categories[i].questions[j].worth); // Adds the score from this question to it's respective category's total score
                    dataListPersonal.categories[i].score += getPoints(dataListPersonal.categories[i].questions[j].answer, dataListPersonal.categories[i].questions[j].worth); // Adds the score from this question to it's respective category's total personal score
                    qCount++;
                }
                // Making the category scores into percentages
                let score = Math.round(((dataList.categories[i].score + (qCount * 2)) / (qCount * 4)) * 100) + "%"; // Calculates the final percentage
                let personalScore = Math.round(((dataListPersonal.categories[i].score + (qCount * 2)) / (qCount * 4)) * 100) + "%"; // Calculates the final personal percentage
                // Adding the percentages to the final results table
                document.getElementById("resultsTable").innerHTML += "<tr><td>" + dataList.categories[i].name + "</td><td>" + personalScore + "</td><td>" + score + "</td>";
            }

            toggleElement("mainTestPage");
            storedTestingPage = document.getElementById("mainTestPage").innerHTML;
            document.getElementById("mainTestPage").innerHTML = "";
            toggleElement("scoringPage");
            open("#title", "_self"); // Return to top of page
        }

        // Selects the far left answer choice for each question for testing purposes
        function autoComplete() {
            let c = 1;
            for (let i = 0; i < dataList.categories.length; i++) {
                for (let j = 0; j < dataList.categories[i].questions.length; j++) {
                    answer(c, 1);
                    document.getElementById("question" + c + ",answer1").style.backgroundColor = document.getElementById("question" + c + ",answer1").style.borderColor;
                    c++;
                }
            }
        }

        function onlineStart() { // For if the site is on a server (or VSCode Live Server)
            fetch('questions.json')
                .then(response => response.text())
                .then(data => {
                    dataList = JSON.parse(data);
                    console.log(dataList);
                    loadQuestions();
                    // Checks if the user is at a specific question and returns to the top when the page first loads
                    if (window.location.href.indexOf("#") > -1)
                        window.location.href = (window.location.href.substring(0, window.location.href.indexOf("#")));
                })
                .catch(err => {
                    console.error(err);
                });
        }

        function flip() { // For if the site is on a server (or VSCode Live Server)
            fetch('questions360.json')
                .then(response => response.text())
                .then(data => {
                    if (flipped)
                        return;
                    dataListPersonal = dataList;
                    dataList = JSON.parse(data);
                    console.log(dataList);
                    loadQuestions();
                    currentQuestion = 1;
                    fadeAllExceptCurrent();
                    flipped = true;
                    toggleElement("flippedExplanation");

                    open("#title", "_self"); // Return to top of page
                })
                .catch(err => {
                    console.error(err);
                });
        }

        onlineStart();
    </script>
</body>

</html>